{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [
      "dom",
      "dom.iterable",
      "es2018"
    ],
    "module": "esnext",
    "sourceMap": true,
    "strict": true,
    "target": "es2015"
  }
}
